TestWindowsForms/FixtureEventMapper/MainWindow.xaml

<Window x:Class="FixtureEventMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixtureEventMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"  BorderBrush="SteelBlue" BorderThickness="3">
    <Grid>
        <Grid.Resources>
            <Style x:Key="fie" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Background="LightGray" />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>





            </Style>
        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fixture Name" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="txtFixtureName" Width="300" Height="40" VerticalAlignment="Center" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
                <Button Content="Select Fixture Location"  Width="150" Height="60" Click="Button_Click"/>
                <Button Content="Save Json"  Width="150" Height="60" Margin="10,0,0,0" x:Name="buttonSave" Click="buttonSave_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Blue" BorderThickness="2" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Image List" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Button Content="Refresh" Background="LightSkyBlue"  Margin="5,0,0,0" Width="100" Height="40" Click="ButtonRefresh_Click"  x:Name="ButtonRefresh"/>
                    </StackPanel>
                </Border>
                <ListBox Margin="2,0,0,0" ItemsSource="{Binding Path=ImageList}" Grid.Row="1" x:Name="imageListBox" SelectedItem="{Binding SelectedImage}" BorderBrush="Blue" BorderThickness="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  Width="200">
                                <Image Source="{Binding ImagePath}"  Height="100" />
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Blue" BorderThickness="2" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Event Id" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="3,0,0,0"/>
                        <Button Content="+" Background="Transparent"  Margin="5,0,0,0" Width="40" Height="40" Foreground="Black" FontWeight="Bold" FontSize="20" />
                        <Button Content="-" Background="Transparent"  Margin="5,0,0,0" Width="40" Height="40" Foreground="Black" FontWeight="Bold" FontSize="20" />
                    </StackPanel>
                </Border>
                <ListBox Grid.Row="1" x:Name="EventIdList"  BorderBrush="Blue" BorderThickness="2" Margin="2,0,0,0" ItemsSource="{Binding SelectedEventMapDataCollection}" SelectedItem="{Binding SelectedEventMapData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  Width="200">                                
                                <TextBlock Text="{Binding errorId}" VerticalAlignment="Center" MouseEnter="TextBlock_MouseEnter" FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <ScrollViewer BorderBrush="Blue" BorderThickness="2" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
                <Canvas Name="canvas1" Background="Transparent" Grid.Column="2" 
        MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
                    <Rectangle Name="rectangle1" Stroke="Red"
            Canvas.Left="20" Canvas.Top="40" Width="70" Height="70">
                    </Rectangle>
                </Canvas>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
